# cucumberjvm-pageobjects_testng

./: README.md  build.xml  firefox.xml  pom.xml
src/test/java/functionalTests/: ExecuteTest.java  PriceCheckTest.java
src/test/java/functionalTests/features/: PriceCheck.feature
src/test/java/functionalTests/helper/: WebdriverBase.java
src/test/java/functionalTests/pages/: AmazonHomePage.java  AmazonResultsPage.java
src/test/java/functionalTests/testsite/: Amazonsite.java
src/test/resources/: PriceCheck.feature
