<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Functional</groupId>
  <artifactId>cucumberjvm-pageobjects_testng</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>cucumberjvm-pageobjects_testng</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.14.1</version>                
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
        			<execution>
            			<goals>
                			<goal>test</goal>
            			</goals>
        		</execution>
    		</executions>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-antrun-plugin</artifactId>
     		    <configuration>
     				<tasks>      
		   			<ant antfile="${basedir}/build.xml" inheritRefs="true" inheritAll="true">
       				<target name="${target}" />
      				</ant>
     			</tasks>
    		</configuration>
    		</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>1.1.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.1.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>com.theoryinpractise</groupId>
  		<artifactId>cucumber-testng-factory</artifactId>
  		<version>1.0.1</version>
	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>2.31.0</version>
	    <scope>test</scope>
  	</dependency>
  	<!-- Testng if we want to datadrive the test -->
  	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8.1</version>
	  <scope>test</scope>
	</dependency>
  </dependencies> 
</project>
